# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Shanti Gilbert (https://github.com/shantigilbert)

export LD_LIBRARY_PATH="/emuelec/lib:$LD_LIBRARY_PATH"
export PATH="/emuelec/scripts/batocera:/emuelec/scripts:/emuelec/bin:$PATH"

export SDL_GAMECONTROLLERCONFIG_FILE="/storage/.config/SDL-GameControllerDB/gamecontrollerdb.txt"

EE_DIR="/storage/.config/emuelec"
EE_CONF="${EE_DIR}/configs/emuelec.conf"
ES_CONF="/storage/.emulationstation/es_settings.cfg"
EE_DEVICE=$(cat /ee_arch)
JSLISTENCONF="/emuelec/configs/jslisten.cfg"

get_ee_setting() {
# Argument $1 is the setting name, EmuELEC settings alway start with ee_ e.g. ee_novideo
	PAT=$(echo ${1} | sed -e 's|\[|\\\[|g' | sed -e 's|\]|\\\]|g' | sed -e 's|(|\\\(|g' | sed -e 's|)|\\\)|g')
	PAT="^${PAT}=(.*)"
	EES=$(cat "${EE_CONF}" | grep -oE "${PAT}")
	echo "${EES##*=}"
}

set_ee_setting() {
# argument $1 is the setting name e.g. nes.integerscale. $2 is the value, e.g "1"
	sed -i "/$1=/d" "${EE_CONF}"
	[ $2 == "disable" ] && echo "#${1}=" >> "${EE_CONF}" || echo "${1}=${2}" >> "${EE_CONF}"
}

set_audio() { 
if [ "${1}" == "default" ]; then
	if [ "$EE_DEVICE" == "Amlogic" ]; then
	[ "$(get_ee_setting ee_alsa.always)" == 1 ] && AUDIO="alsa" || AUDIO="pulseaudio" 
	else
		AUDIO="alsa"
	fi
else
	AUDIO=${1}
fi
${EE_DIR}/scripts/rr_audio.sh ${AUDIO}
}

get_es_setting() { 
	echo $(sed -n "s|\s*<${1} name=\"${2}\" value=\"\(.*\)\" />|\1|p" ${ES_CONF})
}

init_port() {
sed -i "2s|program=.*|program=\"/usr/bin/killall ${1}\"|" ${JSLISTENCONF}

# If jslisten is running we kill it first so that it can reload the config file. 
killall jslisten

# JSLISTEN setup so that we can kill CGeniusExe using hotkey+start
/storage/.emulationstation/scripts/configscripts/z_getkillkeys.sh
/emuelec/bin/jslisten --mode hold &

set_audio ${2}
}

end_port() {
set_audio default

# Kill jslisten, we don't need to but just to make sure, dot not kill if using OdroidGoAdvance
[[ "$EE_DEVICE" != "OdroidGoAdvance" ]] && killall jslisten

# for some reason head sometimes does not exit
killall head
}
